{:path    ["src"]
 :deps    {org.clojure/core.match           {:mvn/version "1.0.0"}
           com.taoensso/timbre              {:mvn/version "5.1.2"}
           io.github.erp12/schema-inference {:git/sha "214e39702037468eb2a8fa62bd4aabd1a2330b93"}
           io.github.erp12/ga-clj           {:git/sha "f81b70d0aff963c07a44b8e088a10dd8d7e6f106"}
           clj-fuzzy/clj-fuzzy              {:mvn/version "0.4.1"}}
 :aliases {:build      {:extra-deps {io.github.seancorfield/build-clj {:git/tag "v0.5.0" :git/sha "2ceb95a"}}
                        :ns-default build}
           :test       {:extra-paths ["test"]
                        :extra-deps  {expectations/clojure-test   {:mvn/version "1.2.1"}
                                      pjstadig/humane-test-output {:mvn/version "0.11.0"}
                                      com.cognitect/test-runner   {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                   :git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                        :main-opts   ["-m" "cognitect.test-runner"]
                        :exec-fn     cognitect.test-runner.api/test}
           :benchmarks {:extra-paths ["benchmarks"]
                        :extra-deps  {org.clojure/tools.cli    {:mvn/version "1.0.206"}
                                      net.clojars.schneau/psb2 {:mvn/version "1.1.1"}}}
           :profile    {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0-alpha1"}}}}}
