{:path    ["src"]
 :deps    {org.clojure/core.match           {:mvn/version "1.0.0"}
           io.github.erp12/schema-inference {:git/sha "214e39702037468eb2a8fa62bd4aabd1a2330b93"}
           io.github.erp12/ga-clj           {:git/sha "679a0df7335f1ceb983f6bbd492b54793a3e2c8b"}}
 :aliases {:build      {:extra-deps {io.github.seancorfield/build-clj {:git/tag "v0.5.0" :git/sha "2ceb95a"}}
                        :ns-default build}
           :test       {:extra-paths ["test"]
                        :extra-deps  {expectations/clojure-test   {:mvn/version "1.2.1"}
                                      pjstadig/humane-test-output {:mvn/version "0.11.0"}
                                      com.cognitect/test-runner   {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                   :git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                        :main-opts   ["-m" "cognitect.test-runner"]
                        :exec-fn     cognitect.test-runner.api/test}
           :benchmarks {:extra-paths ["benchmarks"]}}}
