{:path     ["src"]
 :deps     {com.taoensso/timbre              {:mvn/version "6.0.4"}
            io.github.thelmuth/schema-inference {:git/sha "fdaaf08a578a840a175c5879ae3f00ed5bb9de36"} ;; schema inference with t-vars
            clj-fuzzy/clj-fuzzy              {:mvn/version "0.4.1"}
            org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
            com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.4"}
            hellonico/pyjama {:git/url "https://github.com/hellonico/pyjama.git"
                              :sha "ec753eebffd422fd2d02eb1c93957a9f8adb0016"}
            com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.4.0"}}
 :aliases  {:test       {:extra-paths ["test"]
                         :jvm-opts    ["-Djdk.attach.allowAttachSelf"]
                         :extra-deps  {io.github.metabase/hawk {:mvn/version "1.0.13"}
                                       meander/epsilon         {:mvn/version "0.0.650"}}
                         :exec-fn     mb.hawk.core/find-and-run-tests-cli}
            :benchmarks {:extra-paths ["benchmarks"]
                         :jvm-opts    ["-Xms2G" "-Xmx4G"
                                       "-XX:CompressedClassSpaceSize=2g"
                                       "-Djdk.attach.allowAttachSelf"
                                       "-Dclojure.main.report=stderr"]
                         :extra-deps  {org.clojure/tools.cli    {:mvn/version "1.0.206"}
                                       net.clojars.schneau/psb2 {:mvn/version "1.1.1"}
                                       io.github.erp12/ga-clj   {:git/sha "a6ef20b104875369a4266bd7fd4ff6cc0e7fa786"}}}}}
