(ns erp12.cbgp-lite.lang.llm.problem-map)

(def problems-map {
                   ;; PSB1 PROBLEMS
                   "checksum"	"Given a string, convert each character in the string into its integer ASCII value, sum them, take the sum modulo 64, add the integer value of the space character, and then convert that integer back into its corresponding character (the checksum character) . The program must print Check sum is X, where X is replaced by the correct checksum character."
                   "collatz-numbers" "Given an integer, find the number of terms in the Collatz (hailstone) sequence starting from that integer."
                   "compare-string-lengths" "Given three strings n1, n2, and n3, return true if length(n1) < length(n2) < length(n3), and false otherwise."
                   "count-odds" "Given a vector of integers, return the number of integers that are odd, without use of a specific even or odd instruction (but allowing instructions such as mod and quotient)."
                   "digits" "Given an integer, print that integer's digits each on their own line starting with the least significant digit. A negative integer should have the negative sign printed before the most significant digit."
                   "double-letters" "Given a string, print the string, doubling every letter character, and tripling every exclamation point. All other non-alphabetic and non-exclamation characters should be printed a single time each."
                   "even-squares" "Given an integer n, print all of the positive even perfect squares less than n on separate lines."
                   "for-loop-index" "Given 3 integer inputs start, end, and step, print the integers in the sequence n0 = start ni = ni-1 + step for each ni < end, each on their own line."
                   "grade" "Given 5 integers, the first four represent the lower numeric thresholds for achieving an A, B, C, and D, and will be distinct and in descending order. The fifth represents the student's numeric grade. The program must print Student has a X grade., where X is A, B, C, D, or F depending on the thresholds and the numeric grade."
                   "last-index-of-zero" "Given a vector of integers, at least one of which is 0, return the index of the last occurrence of 0 in the vector."
                   "median" "Given 3 integers, print their median."
                   "mirror-image" "Given two vectors of integers, return true if one vector is the reverse of the other, and false otherwise."
                   "negative-to-zero" "Given a vector of integers, return the vector where all negative integers have been replaced by 0."
                   "number-io" "Given an integer and a float, print their sum."
                   "pig-latin" "Given a string containing lowercase words separated by single spaces, print the string with each word translated to pig Latin. Specifically, if a word starts with a vowel, it should have \"ay\" added to its end; otherwise, the first letter is moved to the end of the word, followed by \"ay\"."
                   "replace-space-with-newline" "Given a string input, print the string, replacing spaces with newlines. Also, return the integer count of the nonwhitespace characters. The input string will not have tabs or newlines."
                   "scrabble-score" "Given a string of visible ASCII characters, return the Scrabble score for that string. Each letter has a corresponding value according to normal Scrabble rules, and non-letter characters are worth zero."
                   "small-or-large" "Given an integer n, print \"small\" if n < 1000 and \"large\" if n ≥ 2000 (and nothing if 1000 ≤ n < 2000)."
                   "smallest" "Given 4 integers, print the smallest of them."
                   "string-differences" "Given 2 strings (without whitespace) as input, find the indices at which the strings have different characters, stopping at the end of the shorter one. For each such index, print a line containing the index as well as the character in each string. For example, if the strings are “dealer” and “dollars”, the program should print: 1 e o 2 a l 4 e a"
                   "string-lengths-backwards" "Given a vector of strings, print the length of each string in the vector starting with the last and ending with the first."
                   "sum-of-squares" "Given integer n, return the sum of squaring each integer in the range [1, n]."
                   "super-anagrams" "Given strings x and y of lowercase letters, return true if y is a super anagram of x, which is the case if every character in x is in y. To be true, y may contain extra characters, but must have at least as many copies of each character as x does."
                   "syllables" "Given a string containing symbols, spaces, digits, and lowercase letters, count the number of occurrences of vowels (a, e, i, o, u, y) in the string and print that number as X in The number of syllables is X."
                   "vector-average" "Given a vector of floats, return the average of those floats."
                   "vectors-summed" "Given two equal-sized vectors of integers, return a vector of integers that contains the sum of the input vectors at each index"
                   "wallis-pi" "John Wallis gave the following infinite product that converges to π/4: (2/3) * (4/3) * (4/5) * (6/5) * (6/7) * (8/7) * (8/9) * (10/9) * ... Given an integer input n, compute an approximation of this product out to n terms. Results are rounded to 5 decimal places."
                   "word-stats" "Given a file, print the number of words containing n characters for n from 1 to the length of the longest word, in the format: words of length 1: 12 words of length 2: 3 words of length 3: 0 words of length 4: 5 ... At the end of the output, print a line that gives the number of sentences and line that gives the average sentence length using the form: number of sentences: 4 average sentence length: 7.452423455 A word is any string of consecutive non-whitespace characters (including sentence terminators). Every file will contain at least one sentence terminator (period, exclamation point, or question mark). The average sentence length is the number of words in the file divided by the number of sentence terminator characters."
                   "x-word-lines" "Given an integer X and a string that can contain spaces and newlines, print the string with exactly X words per line. The last line may have fewer than X words."
                   
                   ;; PSB2 PROBLEMS
                   "basement" "Given a vector of integers, return the first index such that the sum of all integers from the start of the vector to that index (inclusive) is negative."
                   "bouncing-balls" "Given a starting height and a height after the first bounce of a dropped ball, calculate the bounciness index (height of first bounce / starting height). Then, given a number of bounces, use the bounciness index to calculate the total distance that the ball travels across those bounces."
                   "bowling" "Given a string representing the individual bowls in a 10-frame round of 10 pin bowling, return the score of that round."
                   "camel-case" "Take a string in kebab-case and convert all of the words to camelCase. Each group of words to convert is delimited by \"-\", and each grouping is separated by a space. For example: \"camel-case example-test-string\" → \"camelCase exampleTestString\"."
                   "coin-sums" "Given a number of cents, find the fewest number of US coins (pennies, nickles, dimes, quarters) needed to make that amount, and return the number of each type of coin as a separate output"
                   "cut-vector" "Given a vector of positive integers, find the spot where, if you cut the vector, the numbers on both sides are either equal, or the difference is as small as possible. Return the two resulting subvectors as two outputs. ["
                   "dice-game" "Peter has an n sided die and Colin has an m sided die. If they both roll their dice at the same time, return the probability that Peter rolls strictly higher than Colin."
                   "find-pair" "Given a vector of integers, return the two elements that sum to a target integer."
                   "fizz-buzz" "Given an integer x, return \"Fizz\" if x is divisible by 3, \"Buzz\" if x is divisible by 5, \"FizzBuzz\" if x is divisible by 3 and 5, and a string version of x if none of the above hold."
                   "fuel-cost" "Given a vector of positive integers, divide each by 3, round the result down to the nearest integer, and subtract 2. Return the sum of all of the new integers in the vector"
                   "gcd" "Given two integers, return the largest integer that divides each of the integers evenly"
                   "indices-of-substring" "Given a text string and a target string, return a vector of integers of the indices at which the target appears in the text. If the target string overlaps itself in the text, all indices (including those overlapping) should be returned"
                   "leaders" "Given a vector of positive integers, return a vector of the leaders in that vector. A leader is defined as a number that is greater than or equal to all the numbers to the right of it. The rightmost element is always a leader."
                   "luhn" "Given a vector of 16 digits, implement Luhn's algorithm to verify a credit card number, such that it follows the following rules: double every other digit starting with the second digit. If any of the results are over 9, subtract 9 from them. Return the sum of all of the new digits."
                   "mastermind" "Based on the board game Mastermind. Given a Mastermind code and a guess, each of which are 4-character strings consisting of 6 possible characters, return the number of white pegs (correct color, wrong place) and black pegs (correct color, correct place) the codemaster should give as a clue."
                   "middle-character" "Given a string, return the middle character as a string if it is odd length; return the two middle characters as a string if it is even length"
                   "paired-digits" "Given a string of digits, return the sum of the digits whose following digit is the same."
                   "shopping-list" "Given a vector of floats representing the prices of various shopping goods and another vector of floats representing the percent discount of each of those goods, return the total price of the shopping trip after applying the discount to each item"
                   "snow-day" "Given an integer representing a number of hours and 3 floats representing how much snow is on the ground, the rate of snow fall, and the proportion of snow melting per hour, return the amount of snow on the ground after the amount of hours given. Each hour is considered a discrete event of adding snow and then melting, not a continuous process."
                   "solve-boolean" "Given a string representing a Boolean expression consisting of T, F, |, and &, evaluate it and return the resulting Boolean."
                   "spin-words" "Given a string of one or more words (separated by spaces), reverse all of the words that are five or more letters long and return the resulting string."
                   "square-digits" "Given a positive integer, square each digit and concatenate the squares into a returned string."
                   "substitution-cipher" "This problem gives 3 strings. The first two represent a cipher, mapping each character in one string to the one at the same index in the other string. The program must apply this cipher to the third string and return the deciphered message."
                   "twitter" "Given a string representing a tweet, validate whether the tweet meets Twitter's original character requirements. If the tweet has more than 140 characters, return the string \"Too many characters\". If the tweet is empty, return the string \"You didn't type anything\". Otherwise, return \"Your tweet has X characters\", where the X is the number of characters in the tweet."
                   "vector-distance" "Given two n-dimensional vectors of floats, return the Euclidean distance between the two vectors in n-dimensional space."
                   
                   ;; COMPOSITE PROBLEMS
                   "sum-2-vals" "Given a map from strings to ints and two strings that are keys of the map, look up the values associated with those keys in the map and return their sum."
                   "sum-2-vals-polymorphic" "Given a map from 'T to ints and two 'T that are keys of the map, look up the values associated with those keys in the map and return their sum."
                   "sum-2D" "Given 2D vector of ints (i.e. vector of vector of ints), return sum of all ints."
                   "centimeters-to-meters" "Given a length in centimeters, return a tuple of (meters, centimeters) that corresponds to the same length."
                   "set-symmetric-difference" "Given two sets, find the symmetric difference"
                   "max-applied-fn" "Given an integer X < 50 and a (int => int) function, return the integer in [0, X) that results in the maximum value for the function."
                   "count-true" "Given a vector of T and a predicate T => bool, return the count of the number of elements in T that make the predicate true."
                   "first-index-of-true" "Given a vector of T and a predicate T => bool, return the first index in the vector where the predicate is true."
                   "set-cartesian-product" "Given two sets, find their cartesian product, which will be a set of tuples."
                   "filter-bounds" "Given a set of elements that are all of the same comparable type, T , and two instance of type T representing a lower and upper bound, filter the set to the elements that fall between two bounds (inclusively)."
                   "area-of-rectangle" "Given two tuples of floats representing the upper-right and lower-left coordinates of a rectangle in the cartesian plane, find the area of the rectangle."
                   "sum-vector-vals" "Given a map {string => int} and vector of strings that are keys of the map, look up the values associated with those keys in the map and return their sum."
                   "sets-with-element" "Given a set of sets of integers, filter to only contain sets that contain a certain element that is an integer."
                   "time-sheet" "Given a list of tuples of the form: [(name, hours), ...], and a specific name, sum the hours associated with that name."
                   "min-key" "Given map of {key => int}, return the key with the min value."
                   "simple-encryption" "Given a string and a function (char => char), use the function to encrypt the string."
                   "get-vals-of-key" "Given a vector of maps [{string => int} ...] and a key, make a list of the values of that key in all the maps."
                   
                   "count-vector-then-add-10" "Given a vector, count it, and return that plus 10"
                   })

(defn get-desc
  "Returns the description of a problem"
  [problem]
  (get problems-map problem))